/* *{
    height: 100vh;
    margin: auto;
    padding: auto;
}  */

/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */


/* .header-text{
    background-color: red;
    width: 100%;
    height: 100px;
    position: relative;
    left: 50px;
} */

    .header-text {
        background-color: blue;
        width: auto;
        height: 130px;
        position: relative;
        /* justify-content: center; */
    }

    .pages{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.1),rgba(4,9,30,0.1)),url(../images/chamber.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}

.header-text img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: relative;
    left: 25px;
    top: 9px;
}

.header-text h1, .header-text p{
    position: relative;
    left: 130px;
    bottom: 88px;
    color: white;
    line-height: 0.01rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}  


.header-text h1{
    font-size: 40px;
    font-weight: 900;
    text-shadow: 1px 3px black;
}
.header-text p{
    font-size: 19px;
    font-weight: lighter;
    letter-spacing: 4px;
}  



.pages nav{
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    text-decoration: none;
    position: relative;
    left: 70%;
    bottom: 110px;
}

.nav-links ul li{
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    font-size: 20px;
    
}
.nav-links ul li a{
    text-decoration: none;
    color: #ffff;
}

.pages img{
    width: 100%;
    height: 100vh;
    position: relative;
    bottom: 100px;
    box-shadow: 0 150px 100px black;
    /* box-shadow: 0 15px 10px rgba(0, 0, 0, 0.9); */
}

/* .nav-links ul::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    transition: 0.3s;
} */

nav .fa{
    display: none;
}


/* The second block about Home */
    /* .card1 h2, .card2 h2, .card3 h3{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px auto;
        width: 100%;
        align-items: center;
        justify-content: center;
        
    }  */


    .home{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        gap: 20px;
        margin: 20px auto;
        width: 100%;
        align-items: center;
        justify-content: center;
        
    }  
    
    /* .card1, .card2, .card3{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px auto;
        width: 100%;
        align-items: center;
        justify-content: center;
        
    }   */



    /* .card1, .card2, .card3{
        justify-content: center;
        height: 200px;
    } */


    /* .card1 h2{
        background-color: black;
        color: blanchedalmond;
        width: 900px;
    } */


/* 
    .card1 {

        background-color: silver;
        width: 800px;
        height: 300px;
        text-align: center;
    } */


    /* .card1 p{
        
        background-color: grey;
        height: 40px;
        text-align: center;
        color: blue;
        font-size: 25px;
        position: relative;
        bottom: 75px; 
    }*/



    .card1{
        background-color: silver;
        width: 700px;
        height: 300px;
        text-align: center;
    } 

    .card2{
        background-color: silver;
        width: 300px;
        height: 300px;
        text-align: center;
    }

    .card3{
        background-color: rgba(192, 192, 192, 0.932);
        width: 300px;
        height: 300px;
        text-align: center;
    } 

    .card1 h2, .card2 h2, .card3 h2{
        background-color: rgb(128, 128, 128);
        color: white;
        text-align: start;
        position: relative;
        bottom: 30px;
        font-size: 28px;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
    }
/* 
    .card1 p, .card2 p, card3 p{
        background-color: gray;
        color: silver;
        text-align: start;
        position: relative;
        bottom: 30px;
        font-size: 28px;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
    } */


    .card2 p{
        font-size: 18px;
        line-height: 1.8rem;
        text-align: left;
        padding-left: 140px;
        font-family: Arial, Helvetica, sans-serif;

        justify-content: flex-start;
    }
    .card3 p{
        font-size: 18px;
        line-height: 3.5rem;
        text-align: left;
        padding-left: 80px;
        font-family: Arial, Helvetica, sans-serif;
    }


/* <!-- The Section about the businesses list --> */
.business-card1{
    margin-top: 80px;
    background-color: silver;
    width: 300px;
    height: 300px;
    text-align: center;

}

.business-card1 img{
    width: auto;
    height: 100px;

}



.view-buttons{
    margin-bottom: 10px;
    width: 100%;
    color: #f44336;
}

.directory {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

/* This class will hide images */
.hide-images img {
    display: none;
}

.card{
    border: 1px solid #ccc;
    padding: 1rem;
    /* background-color: #f9f9f9; */
    background-color: #f9f9f9;
    text-align: left;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}

.card:hover {
    transform: scale(1.02);
}

.card h3 {
    font-size: 25px;
    text-align: center;
}

/* .credential{
    color: blue;
} */



.last-part{
    margin: 20px;
    padding: 40px;
    width: 100%;
    height: 120px;
    background-color: silver;
}

.last-part{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 250px;
    justify-content: center;
}

.social{
    position: relative;
    top: 50px;
    gap: 150px;
    font-size: 20px;
    color: white;
    
}


.fa-brands{
    background-color: black;
    margin: 5px;
    padding: 5px;
    border-radius: 50%;
}

#lastModified{
    position: relative;
    bottom: 15px;
}





/* Here are the codes for smaller screen */

/* @media(max-width: 768px){ */

@media(max-width: 768px){
    .header-text img{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    position: relative;
    left: 40px;
    top: 20px;
    }


    .header-text h1, p{
    position: relative;
    left: 130px;
    bottom: 70px;
    color: white;
    line-height: 2.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.header-text h1{
    font-size: 30px;
    font-weight: 900;
    text-shadow: 1px 3px black;
}
.header-text p{
    font-size: 12.5px;
    font-weight: lighter;
    letter-spacing: 4px;
    }

    .nav-links ul li{
        display: block;
    }


        .nav-links{
        position: relative;
        background: #f44336;
        height: 100vh;
        width: 250px;
        top: -30px;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }


        nav .fa{
        display: block;
        color: white;
        margin: 0;
        font-size: 22px;
        cursor: pointer;
        position: relative;
        top: -30px;
        padding-top: 25px;
    }

    nav .fa-bars{
        color: white;
        position: relative;
        top: -675px;
        left: 50px;
    }

        .home{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        gap: 40px;
        margin: 20px auto;
        width: 100%;
        align-items: center;
        justify-content: center;
        
    } 
    
    


    .card1{
        background-color: silver;
        width: 80%;
        height: 300px;
        text-align: center;
    } 

    .card2{
        background-color: silver;
        width: 80%;
        height: 300px;
        text-align: center;
    }

    .card3{
        background-color: silver;
        width: 80%;
        height: 300px;
        text-align: center;
    } 

    .card1 h2, .card2 h2, .card3 h2{
        background-color: gray;
        color: white;
        text-align: center;
        position: relative;
        bottom: 30px;
        font-size: 22px;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
    }
/* 
    .card1 p, .card2 p, card3 p{
        background-color: gray;
        color: silver;
        text-align: start;
        position: relative;
        bottom: 30px;
        font-size: 28px;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
    } */


    .card2 p{
        font-size: 16px;
        line-height: 1.8rem;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        bottom: 20px;
        justify-content: left;
        color: black;
    
        

    }
    .card3 p{
        font-size: 16px;
        line-height: 3.5rem;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        bottom: 20px;
        justify-content: left;
        color: black;
    }

    



/* <!-- The Section about the businesses list --> */
.business-card1{
    margin-top: 80px;
    background-color: silver;
    width: 300px;
    height: 300px;
    text-align: center;

}

.business-card1 img{
    width: auto;
    height: 100px;

}



.view-buttons{
    margin-bottom: 10px;
    width: 100%;
    color: #f44336;
}

.directory {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

/* This class will hide images */
.hide-images img {
    display: none;
}

.card{
    border: 1px solid #ccc;
    padding: 1rem;
    /* background-color: #f9f9f9; */
    background-color: #f9f9f9;
    color: black;
    text-align: left;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}

.card:hover {
    transform: scale(1.02);
}

.card h3 {
    font-size: 25px;
    text-align: center;
}

.card p {
    color: black;
    text-align: center;
    justify-content: center;
    position: relative;
    left: 10px;
    top: 1px ;
}



/* About the footer */

.last-part{
    margin: 20px;
    padding: 10px;
    width: 100%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.84);
    
}

.last-part{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    /* gap: 250px; */
    justify-content: center;
}
.part1{
    position: relative;
    bottom: 50px;
    right: 30px;
}
.last-part h2{
    color:white;
    position: relative;
    left: 125px;
    bottom: 50px;
    font-weight: 900;
}

.social{
    position: relative;
    top: 5px; 
    gap: 150px;
    font-size: 20px;
    color: white;
    right: 510px;
    justify-content: center;
    
}
.credential{
    position: relative;
    top: 180px;
    right: 1100px;
    justify-content: center;
    line-height: 0.5rem;
    
}
#lastModified{
    position: relative;
    top: -90px;
    right: 1100px;
    justify-content: center;
    font-style: italic;


    
}


#lastModified{
    position: relative;
    bottom: 15px;
}



}



