
body {

    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.header-text {
        background-color: blue;
        width: auto;
        height: 130px;
        position: relative;
        /* justify-content: center; */
    }

    .pages{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.1),rgba(4,9,30,0.1)),url(../images/chamber.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}

.header-text img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: relative;
    left: 25px;
    top: 9px;
}

header h1{
    position: relative;
    margin-left: 20px;
    left: 120px;
    top: 80px;
    color:white;
    line-height: 0.01rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    z-index: 2;
}  


.header-text h6{
    position: relative;
    font-weight: 100;
    letter-spacing: 0.1rem;
    font-size: 18px;
    left: 140px;
    bottom: 65px;
    color: white;
    line-height: 0.01rem;
    z-index: 2;
    font-family: Georgia, 'Times New Roman', Times, serif;
}  

.header-text h1, .header-text p{
    position: relative;
    left: 130px;
    bottom: 88px;
    color: white;
    line-height: 0.01rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}  


.header-text h1{
    font-size: 40px;
    font-weight: 900;
    text-shadow: 1px 3px  #00000000;
}
.header-text p{
    font-size: 19px;
    font-weight: lighter;
    letter-spacing: 4px;
}  



.pages nav{
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    text-decoration: none;
    position: relative;
    left: 70%;
    bottom: 110px;
}

.nav-links ul li{
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    font-size: 20px;
    
}
.nav-links ul li a{
    text-decoration: none;
    color: #ffff;
}

.pages img{
    width: 100%;
    height: 100vh;
    position: relative;
    bottom: 100px;
    /* box-shadow: 0 150px 100px black; */
    box-shadow: 0 150px 100px  #00000000;
    /* box-shadow: 0 15px 10px rgba(0, 0, 0, 0.9); */
}


nav .fa{
    display: none;
}



    .home{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        gap: 20px;
        margin: 20px auto;
        width: 100%;
        align-items: center;
        justify-content: center;
        
    }  
    



    .card1{
        background-color: silver;
        width: 700px;
        height: 300px;
        text-align: center;
    } 

    .card2{
        background-color: silver;
        width: 300px;
        height: 300px;
        text-align: center;
    }

    .card3{
        background-color: rgba(192, 192, 192, 0.932);
        width: 300px;
        height: 300px;
        text-align: center;
    } 

    .card1 h2, .card2 h2, .card3 h2{
        /* background-color: rgb(128, 128, 128); */
        background-color: black;
        color: white;
        text-align: start;
        position: relative;
        bottom: 30px;
        font-size: 28px;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
    }
/* 
    .card1 p, .card2 p, card3 p{
        background-color: gray;
        color: silver;
        text-align: start;
        position: relative;
        bottom: 30px;
        font-size: 28px;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
    } */


    .card2 p{
        font-size: 18px;
        line-height: 1.8rem;
        text-align: left;
        padding-left: 140px;
        font-family: Arial, Helvetica, sans-serif;

        justify-content: flex-start;
    }
    .card3 p{
        font-size: 18px;
        line-height: 3.5rem;
        text-align: left;
        padding-left: 80px;
        font-family: Arial, Helvetica, sans-serif;
    }


/* <!-- The Section about the businesses list --> */
.business-card1{
    margin-top: 80px;
    background-color: silver;
    width: 300px;
    height: 300px;
    text-align: center;

}

.business-card1 img{
    width: auto;
    height: 100px;

}



.view-buttons{
    margin-bottom: 10px;
    width: 100%;
}

.directory {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

/* This class will hide images */
.hide-images img {
    display: none;
}

.card{
    /* border: 1px solid #ccc; */
    border: 1px solid #f9f9f9;
    padding: 1rem;
    /* background-color: #f9f9f9; */
    background-color: #f9f9f9;
    text-align: left;
    border-radius: 8px;
    box-shadow: 2px 2px 10px #00000000;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}

.card:hover {
    transform: scale(1.02);
}

.card h3 {
    font-size: 25px;
    text-align: center;
}

/* .credential{
    color: blue;
} */


/* 
.last-part{
    margin: 20px;
    color: white;
    padding: 40px;
    width: 100%;
    height: 120px;
    background-color: black;
}

.last-part{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 250px;
    justify-content: center;
}

.social{
    position: relative;
    top: 50px;
    gap: 150px;
    font-size: 20px;
    color: white;
    
}


.fa-brands{
    background-color: black; 
    margin: 5px;
    padding: 5px;
    border-radius: 50%;
}

#lastModified{
    position: relative;
    bottom: 15px;
} */


footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    gap: 50px;
    justify-content: center;
    text-align: left;
 
    color: #f9f9f9;
    background-color: black;
    padding: 30px;
    margin-top: 50px;
}
.part1 p{
    position: relative;
    bottom: 18px;
}
.social{
    color: white;
    display: block;
    position: relative;
    top: 70px;
    justify-content: center;
    text-align: left;
}



.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background: #fff;
  margin: 10% auto;
  padding: 1rem;
  width: 80%;
  max-width: 400px;
}

