/* Here are the codes for smaller screen */

/* @media(max-width: 768px){ */

@media(max-width: 768px){
    .header-text img{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    position: relative;
    left: 40px;
    top: 20px;
    }

/* 
    .header-text h1, p{
    position: relative;
    left: 130px;
    bottom: 70px;
    color: red;
    line-height: 2.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.header-text h1{
    font-size: 30px;
    font-weight: 900;
    text-shadow: 1px 3px black;
}
.header-text p{
    font-size: 12.5px;
    font-weight: lighter;
    letter-spacing: 4px;
}
 */
    header h1{
        font-size: 26px;
    position: relative;
    margin-left: 20px;
    left: 100px;
    top: 75px;
    color:white;
    line-height: 0.01rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    z-index: 2;
}  


.header-text h6{
    position: relative;
    font-weight: 100;
    letter-spacing: 0.1rem;
    font-size: 14px;
    left: 120px;
    bottom: 30px;
    color: white;
    line-height: 0.01rem;
    z-index: 2;
    font-family: Georgia, 'Times New Roman', Times, serif;
}  


    .nav-links ul li{
        display: block;
    }


        .nav-links{
        position: relative;
        /* background: #f44336; */
        background: black;
        height: 100vh;
        width: 250px;
        top: -30px;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }


    .nav-links ul li a{
    text-decoration: none;
    color: white;
}


        nav .fa{
        display: block;
        color: white;
        margin: 0;
        font-size: 22px;
        cursor: pointer;
        position: relative;
        top: -30px;
        padding-top: 25px;
    }

    nav .fa-bars{
        color: white;
        position: relative;
        top: -850px;
        left: 50px;
    }

        .home{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        gap: 40px;
        margin: 20px auto;
        width: 100%;
        align-items: center;
        justify-content: center;
        
    } 
    
    .card1{
        background-color: silver;
        width: 80%;
        height: 300px;
        text-align: center;
    } 

    .card2{
        background-color: silver;
        width: 80%;
        height: 300px;
        text-align: center;
    }

    .card3{
        background-color: silver;
        width: 80%;
        height: 300px;
        text-align: center;
    } 

    .card1 h2, .card2 h2, .card3 h2{
        background-color: black;
        color: white;
        text-align: center;
        position: relative;
        bottom: 30px;
        font-size: 22px;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
    }


    .card2 p{
        font-size: 16px;
        line-height: 1.8rem;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        bottom: 20px;
        justify-content: left;
        color: black;
    
        

    }
    .card3 p{
        font-size: 16px;
        line-height: 3.5rem;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        bottom: 20px;
        justify-content: left;
        color: black;
    }

    



/* <!-- The Section about the businesses list --> */
.business-card1{
    margin-top: 80px;
    background-color: silver;
    width: 300px;
    height: 300px;
    text-align: center;

}

.business-card1 img{
    width: auto;
    height: 100px;

}



.view-buttons{
    margin-bottom: 10px;
    width: 100%;
    color: #f44336;
}

.directory {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

/* This class will hide images */
.hide-images img {
    display: none;
}

.card{
    border: 1px solid #ccc;
    padding: 1rem;
    /* background-color: #f9f9f9; */
    background-color: #f9f9f9;
    color: black;
    text-align: left;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}

.card:hover {
    transform: scale(1.02);
}

.card h3 {
    font-size: 25px;
    text-align: center;
}

.card p {
    color: black;
    text-align: center;
    justify-content: center;
    position: relative;
    left: 10px;
    top: 1px ;
}



/* About the footer */

/* .last-part{
    margin: 20px;
    padding: 10px;
    width: 100%;
    height: 800px;
    background-color: rgba(0, 0, 0, 0.84);
    
} */


/* footer{
    margin: 20px;
    padding: 10px;
    width: 100%;
    height: auto;
    background-color: black;
    
} */

/* .last-part{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    gap: 250px; 
    justify-content: center;
} */


footer{
    display: block;
    flex-direction: column;
    flex-wrap: wrap; 
    /* gap: 250px; */
    justify-content: center;
    text-align: center;
    align-items: center;
    color: #f9f9f9;
    background-color: black;
    padding: 20px;
}

.social{
    color: white;
    display: block;
    position: relative;
    top: -8px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

}



